In [10]:
import pandas as pd
df = pd.read_csv('taiwan.csv')
display(df)

     國家          日期     總確診數  新增確診數  新增死亡數
0    台灣  2020-01-16        0      0      0
1    台灣  2020-01-17        0      0      0
2    台灣  2020-01-18        0      0      0
3    台灣  2020-01-19        0      0      0
4    台灣  2020-01-20        0      0      0
..   ..         ...      ...    ...    ...
898  台灣  2022-07-02  3837856  34807     96
899  台灣  2022-07-03  3870528  32672     88
900  台灣  2022-07-04  3893643  23115     69
901  台灣  2022-07-05  3929627  35984    103
902  台灣  2022-07-06  3964188  34561     95

[903 rows x 5 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903 entries, 0 to 902
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      903 non-null    object
 1   日期      903 non-null    object
 2   總確診數    903 non-null    int64
 3   新增確診數   903 non-null    int64
 4   新增死亡數   903 non-null    int64
dtypes: int64(3), object(2)
memory usage: 35.4+ KB

In [12]:
df[["日期","總確診數"]] #透過欄

             日期     總確診數
0    2020-01-16        0
1    2020-01-17        0
2    2020-01-18        0
3    2020-01-19        0
4    2020-01-20        0
..          ...      ...
898  2022-07-02  3837856
899  2022-07-03  3870528
900  2022-07-04  3893643
901  2022-07-05  3929627
902  2022-07-06  3964188

[903 rows x 2 columns]

In [21]:
df.iloc[:5]
df.loc[[0,1,2,3,4]]
df1 = df.iloc[1:3]
#mask = df1['新增確診數'] >= 12
#df1[mask]
df1

   國家          日期  總確診數  新增確診數  新增死亡數
1  台灣  2020-01-17     0      0      0
2  台灣  2020-01-18     0      0      0